<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAT-HEALTHY-MAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-padding">
        <div class="display-flex">
            <div class="div1">
                <h1><span class="orange">Skip</span>The Diet,</h1>
                <h1>Just Eat Healthy</h1>
                <h1>With Food Network</h1>
                <p class="paragraph">Imagine you don't need a diet because we provide healthy and delicious food for
                    you!
                </p>
                <a class="link-button" target="_blank" href="https://github.com/mostafizurhh/EAT-HEALTHY-MAIN">Order
                    Food</a>
            </div>
            <div class="div2">
                <img src="images/male/my-bg.png" alt="">
            </div>
        </div>
    </section>
    <section class="display-flex">
        <div class="div3">
            <img src="images/female/7 (1).png" alt="">
            <h2>About Me</h2>
        </div>
    </section>
    <section>

    </section>
    <section>

    </section>
</body>
<section>
    <footer>

    </footer>
</section>

</html>